spring.application.name=jwt
jwt.token.secret=jwtTest
jwt.token.expiratinMs=86400000
spring.datasource.url=jdbc:mysql://localhost:3306/ss2024
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
